description "Xbot vision auto-start script"
author "Kaelin Laundry <wasabifan@outlook.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]
#start on filesystems
#start on mounted MOUNTPOINT=/media/ubuntu/Video

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

console log

# Essentially lets upstart know the process will detach itself to the background
#expect fork

# Run before process
pre-start script
    sleep 5
    sh /home/ubuntu/opencv-temporal-tracking-test/config-max-perf.sh || true
    sh /home/ubuntu/opencv-temporal-tracking-test/config-max-perf.sh || true
    mount -o data=journal,noatime /dev/sda1 /mnt/vision_data || true
    ifup eth0 || true
end script

# Start the process
exec /home/ubuntu/opencv-temporal-tracking-test/build/temporal-tracking-test
#--data-dir /mnt/vision_data

